djs-voice: VoiceClient
Class VoiceClient
Hierarchy
VoiceClient
Index
Constructors
constructor
Properties
client
options
schemas
Methods
chunkArrays
generateLeaderboard
getUserData
reset
setTime
sortUsers
startListener
Constructors
constructor
new VoiceClient(options: VoiceClientOptions): VoiceClient
Parameters
options: VoiceClientOptions
Returns VoiceClient
Properties
client
client: Client<boolean>
options
options: VoiceClientOptions
schemas
schemas: { timer: Model<unknown, {}, {}>; user: Model<userObject, {}, {}> } = ...
Type declaration
timer: Model<unknown, {}, {}>
user: Model<userObject, {}, {}>
Methods
chunkArrays
chunkArrays(arr: any[], size: number): any[][]
description
Chunk arrays into smaller arrays
Parameters
arr: any[]
size: number
Returns any[][]
generateLeaderboard
generateLeaderboard(options: generateLeaderboardOptions): Promise<MessageEmbed>
description
Generating a leaderbord
Parameters
options: generateLeaderboardOptions
Returns Promise<MessageEmbed>
getUserData
getUserData(guild: Guild, user: User): Promise<userData>
description
Gives you all the data you need about a user
Parameters
guild: Guild
discord.js's guild class aka message.guild
user: User
discord.js's User class
Returns Promise<userData>
reset
reset(guild: Guild): Promise<void>
description
Reset the entire voice system database!
Parameters
guild: Guild
discord.js's guild class aka message.guild
Returns Promise<void>
setTime
setTime(guild: Guild, user: User, time: number): void
description
Change a user's voice channel time in a specific guild
Parameters
guild: Guild
discord.js's guild class aka message.guild
user: User
discord.js's User class
time: number
Time you want to change in miliseconds
Returns void
sortUsers
sortUsers(guild: Guild): Promise<userObject[]>
description
Fetching and sorting raw data from guild
Parameters
guild: Guild
discord.js's guild aka message.guild
Returns Promise<userObject[]>
startListener
startListener(oldState: VoiceState, newState: VoiceState): Promise<void>
description
Put this inside your voiceStateChange client event!
Parameters
oldState: VoiceState
discord.js's VoiceState
newState: VoiceState
discord.js's VoiceState
Returns Promise<void>
