djs-voice: VoiceClient
Class VoiceClient
Hierarchy
VoiceClient
Index
Constructors
constructor
Properties
client
options
schemas
Methods
chunkArrays
getUserData
reset
sendLeaderboard
sortUsers
startListener
Constructors
constructor
new VoiceClient(options: options): VoiceClient
Parameters
options: options
Returns VoiceClient
Properties
client
client: Client
options
options: options
schemas
schemas: { timer: Model<unknown, {}, {}>; user: Model<userObject, {}, {}> } = ...
Type declaration
timer: Model<unknown, {}, {}>
user: Model<userObject, {}, {}>
Methods
chunkArrays
chunkArrays(arr: any[], size: number): any[][]
description
Chunk arrays into smaller arrays
Parameters
arr: any[]
size: number
Returns any[][]
getUserData
getUserData(message: Message, user: User): Promise<userData>
description
Gives you all the data you need about a user
Parameters
message: Message
user: User
Returns Promise<userData>
reset
reset(message: Message): Promise<void>
description
Reset the entire voice system database!
Parameters
message: Message
Returns Promise<void>
sendLeaderboard
sendLeaderboard(options: sendLeaderboardOptions): Promise<void>
description
Sending a leaderboard!
Parameters
options: sendLeaderboardOptions
Returns Promise<void>
sortUsers
sortUsers(message: Message): Promise<userObject[]>
description
Fetching and sorting raw data from guild
Parameters
message: Message
Returns Promise<userObject[]>
startListener
startListener(oldState: VoiceState, newState: VoiceState): Promise<void>
description
Put this inside your voiceStateChange client event!
Parameters
oldState: VoiceState
newState: VoiceState
Returns Promise<void>
